# fsoft-intern-project

./: .gitlab-ci.yml  README.md
BackEnd/BAL/: BAL.csproj
BackEnd/BAL/Authorization/: PermissionAuthorizeAttribute.cs
BackEnd/BAL/AutoMapperProfile/: AssignmentSchemaProfile.cs  AttendeeTypeProfile.cs  ClassAdminProfile.cs  ClassFormatTypeProfile.cs  ClassLocationProfile.cs  ClassMentorProfile.cs  ClassProfile.cs  ClassProgramCodeProfile.cs  ClassSelectedDateProfile.cs  ClassSiteProfile.cs  ClassStatusProfile.cs  ClassTechnicalGroupProfile.cs  ClassTraineeProfile.cs  ClassUniversityCodeProfile.cs  ClassUpdateHistoryProfile.cs  CurriculumProfile.cs  DeliveryTypeProfile.cs  FSUContactPointProfile.cs  FormatTypeProfile.cs  FsoftUnitProfile.cs  HistoryMaterialProfile.cs  HistorySyllabusProfile.cs  LessonProfile.cs  LevelProfile.cs  LocationProfile.cs  MaterialProfile.cs  OutputStandardProfile.cs  PermissionProfile.cs  PermissionRightProfile.cs  RightProfile.cs  RoleProfile.cs  RoleRightProfile.cs  SessionProfile.cs  SyllabusProfile.cs  SyllabusTrainerProfile.cs  TrainingProgramProfile.cs  UnitProfile.cs  UserProfile.cs
BackEnd/BAL/Comparer/: LessonComparer.cs  MaterialComparer.cs  SessionComparer.cs  UnitComparer.cs
BackEnd/BAL/Models/: AccountViewModel.cs  AdminViewModel.cs  AssignmentSchemaViewModel.cs  AttendeeInClassViewModels.cs  AttendeeTypeViewModel.cs  ClassAdminViewModel.cs  ClassAttendeeTypeViewModel.cs  ClassAttendeeViewModel.cs  ClassCalenderViewModel.cs  ClassCurriculumViewModel.cs  ClassDetailSyllabusViewModel.cs  ClassDetailTrainingViewModel.cs  ClassDetailViewModel.cs  ClassFSUContactViewModel.cs  ClassFUSViewModel.cs  ClassLessonViewModel.cs  ClassLocationViewModel.cs  ClassMentorViewModel.cs  ClassModel.cs  ClassProgramCodeViewModel.cs  ClassSearchViewModel.cs  ClassSessionViewModel.cs  ClassSiteViewModel.cs  ClassStatusViewModel.cs  ClassSyllabusViewModel.cs  ClassTraineeViewModel.cs  ClassTrainingProgamViewModel.cs  ClassUnitViewModel.cs  ClassUpdateHistoryViewModel.cs  ClassViewModel.cs  CurriculumViewModel.cs  FSUViewModel.cs  HistorySyllabusViewModel.cs  ImportControllerViewModel.cs  LessonViewModel.cs  LocationViewModel.cs  MaterialViewModel.cs  PasswordViewModel.cs  PermissionViewModel.cs  ProgramViewModel.cs  (+15 more)
BackEnd/BAL/Services/Implements/: AssignmentSchemaService.cs  AttendeeTypeService.cs  ClassAdminService.cs  ClassFormatTypeService.cs  ClassLocationService.cs  ClassMentorService.cs  ClassProgramCodeService.cs  ClassService.cs  (+32 more)
BackEnd/BAL/Validators/: AccountValidator.cs  AssignmentSchemaValidator.cs  ClassValidator.cs  CurriculumValidator.cs  LessonValidator.cs  MaterialValidator.cs  ResetPasswordValidator.cs  SessionValidator.cs  SyllabusValidator.cs  TrainingProgramValidator.cs  UnitValidator.cs
BackEnd/DAL/: DAL.csproj  FRMDbContext.cs
BackEnd/DAL/DataSeeding/: AttendeeTypeDataSeed.cs  ClassDataSeed.cs  ClassFormatTypeDataSeed.cs  ClassProgramCodeDataSeed.cs  ClassSiteDataSeed.cs  ClassStatusDataSeed.cs  ClassTechnicalGroupDataSeed.cs  ClassUniversityCodeDataSeed.cs  ClassUpdateHistoryDataSeed.cs  DeliveryTypeDataSeed.cs  FsoftUnitDataSeed.cs  FsuContactPointDataSeed.cs  LessonFormatTypeDataSeed.cs  LevelDataSeed.cs  LocationDataSeed.cs  OutputStandardDataSeed.cs  PermissionDataSeed.cs  PermissionRightDataSeed.cs  RightDataSeed.cs  RoleDataSeed.cs  TrainingProgramDataSeed.cs  TrainingProgramHistoryDataSeed.cs  UserDataSeed.cs
BackEnd/DAL/Entities/: AssignmentSchema.cs  AttendeeType.cs  Class.cs  ClassAdmin.cs  ClassFormatType.cs  ClassLocation.cs  ClassMentor.cs  ClassProgramCode.cs  ClassSelectedDate.cs  ClassSite.cs  ClassStatus.cs  ClassTechnicalGroup.cs  ClassTrainee.cs  ClassUniversityCode.cs  ClassUpdateHistory.cs  Curriculum.cs  DeliveryType.cs  FormatType.cs  FsoftUnit.cs  FsucontactPoint.cs  HistoryMaterial.cs  HistorySyllabus.cs  HistoryTrainingProgram.cs  Lesson.cs  Level.cs  Location.cs  Material.cs  OutputStandard.cs  Permission.cs  PermissionRight.cs  RefreshToken.cs  Right.cs  Role.cs  RoleRight.cs  Session.cs  Syllabus.cs  SyllabusTrainer.cs  TrainingProgram.cs  Unit.cs  User.cs
BackEnd/DAL/Infrastructure/: DbFactory.cs  IDbFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
BackEnd/DAL/Migrations/: 20221109024850_initDB.Designer.cs  20221109024850_initDB.cs  20221109091422_seed-permission-trainingProgram-class.Designer.cs  20221109091422_seed-permission-trainingProgram-class.cs  20221115085646_seed-history.Designer.cs  20221115085646_seed-history.cs  20221202074646_update-refresh-token.Designer.cs  20221202074646_update-refresh-token.cs  20221207143215_update-login-timeout.Designer.cs  20221207143215_update-login-timeout.cs  FRMDbContextModelSnapshot.cs
BackEnd/FRMAPI/: FRMAPI.csproj  ImportClassTemplate.xlsx  Note.txt  Program.cs  aa.xlsx  appsettings.json  chúc.txt
BackEnd/FRMAPI/Controllers/: AuthController.cs  ClassController.cs  SyllabusController.cs  TrainingCalendarController.cs  TrainingProgramController.cs  UserController.cs
BackEnd/FRMAPI/Helpers/: TokenHelper.cs
BackEnd/FRMAPI/Properties/: launchSettings.json
BackEnd/xUnitTest/: DependencyInjection.cs  PriorityOrderer.cs  xUnitTest.csproj
BackEnd/xUnitTest/Attributes/: ClassJsonFileDataAttribute.cs  CreateClassJsonFileDataAttribute.cs  CurriculumJsonFileDataAttribute.cs  HistoryTrainingProgramJsonFileDataAttribute.cs  SyllabusJsonFileDataAttribute.cs  TestPriorityAttribute.cs
BackEnd/xUnitTest/Comparer/: CreateSyllabusComparer.cs  UpdateClassComparer.cs  UpdateMaterialComparer.cs  UpdateSyllabusComparer.cs
BackEnd/xUnitTest/Properties/: launchSettings.json
BackEnd/xUnitTest/Resource/: ImportSyllabus-Edit.xlsx
BackEnd/xUnitTest/TestSamples/: Create_Class_Example.json  Create_Syllabus_Example.json  Curiculum_Example.json  History_TrainingProgram_Example.json  Update_Class_Test_Sample.json  Update_Syllabus_Test_Sample.json  form.xlsx
BackEnd/xUnitTest/UnitTests/: ClassSelectedDateUnitTest.cs  ClassServiceUnitTest.cs  ClassServiceUnitTesting.cs  SyllabusServiceUnitTest.cs  TrainingProgramUnitTest.cs  UserServiceUnitTest.cs
(+127 files in other folders)
